<style type="text/css">
.cv{margin: auto;width: 793px;}
.cv hr{margin-top: 12px;margin-bottom: 12px;border: 1px dashed #E2E2E2;}
.cv .cvcs-objective{text-align: justify;}
.cv .cvcs-date{font-size: 12px;}
.cv .cvcs-title{text-transform: uppercase;}
.cv .cvcs-content{border-left: 3px solid #E2E2E2; padding-left: 5px; text-align: justify;}
.cv .cvcs-skills>ul>li, .cv .cvcs-hobbies>ul>li{padding: 5px 0;}
.cv .cvcs-skills>ul {list-style: none;padding-left: 0;}
.cv .cvcs-skills .level{background-color: #727272;height: 15px}
</style>
<div class="row">
	<div class="col-xs-12">
		<div class="card cv">
			<div class="card-body">
				<div class="row">
					<div class="col-xs-2 row-centered">
						<img src="{{applicant.image}}" class="img-circle border-white border-xl img-responsive" alt="" id="applicantImage">
					</div>
					<div class="col-xs-5">
						<h1><b id="applicantName">{{applicant.name}}</b></h1>
						<h4 class="text-default-light contenteditable" id="applicantMajor">{{applicant.major}}</h4>
					</div>
					<div class="col-xs-5" style="padding-top: 24px">
						<div class="row">
							<div class="col-xs-12">
								<span class="text-default-light pull-right" id="applicantAddress">{{applicant.address}}</span>
							</div>
							<div class="col-xs-12">
								<span class="text-default-light pull-right" id="applicantEmail">{{applicant.email}}</span>
							</div>
							<div class="col-xs-12">
								<span class="text-default-light pull-right" id="applicantPhone">{{applicant.phone}}</span>
							</div>
						</div>
					</div>
				</div><hr/>
				<div class="row">
					<div class="col-xs-7">
						<div class="row">
							<div class="col-xs-12">
								<h2><b>Work Experience</b></h2><hr/>
								<div class="row">
									<div class="col-xs-12" id="applicantExperiences"></div>
								</div>
							</div>	
						</div>
						<div class="row">
							<div class="col-xs-12">
								<h2><b>Education</b></h2><hr/>
								<div class="row">
									<div class="col-xs-12" id="applicantEducations"></div>
								</div>
							</div>	
						</div>
						<div class="row">
							<div class="col-xs-12">
								<h2><b>Activity, Certification and Award</b></h2><hr/>
								<div class="row">
									<div class="col-xs-12" id="applicantActivities"></div>
								</div>
								<div class="row">
									<div class="col-xs-12" id="applicantAwards"></div>
								</div>
							</div>	
						</div>
					</div>
					<div class="col-xs-5">
						<div class="row">
							<div class="col-xs-12">
								<h2><b>Objective</b></h2><hr/>
								<div class="cvcs-objective contenteditable" id="applicantObjective">{{applicant.objective}}</div>
							</div>	
						</div>
						<div class="row">
							<div class="col-xs-12 cvcs-skills">
								<h2><b>Skills</b></h2><hr/>
								<ul id="applicantSkills">
								</ul>
							</div>	
						</div>
						<div class="row">
							<div class="col-xs-12 cvcs-hobbies">
								<h2><b>Hobbies</b></h2><hr/>
								<ul id="applicantHobbies">
								</ul>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
var _educationPattern 	= '<div class="row cvcs-block">'
						+ '<div class="col-xs-4">'
						+ '<h4 class="cvcs-date pull-right">'
						+ '<span id="educationStart" class="contenteditable">{{education.start}}</span> - <span id="educationEnd" class="contenteditable">{{education.end}}</span>'
						+ '</h4>'
						+ '</div>'
						+ '<div class="col-xs-8">'
						+ '<h4 id="educationTitle" class="cvcs-title contenteditable">{{education.title}}</h4>'
						+ '<p id="educationDetail" class="text-default-light cvcs-content detail contenteditable">{{education.detail}}</p>'
						+ '</div>'
						+ '</div>';

var _experiencePattern 	= '<div class="row cvcs-block">'
						+ '<div class="col-xs-4">'
						+ '<h4 class="cvcs-date pull-right">'
						+ '<span id="experienceStart" class="contenteditable">{{experience.start}}</span> - <span id="experienceEnd" class="contenteditable">{{experience.end}}</span>'
						+ '</h4>'
						+ '</div>'
						+ '<div class="col-xs-8">'
						+ '<h4 id="experienceTitle" class="cvcs-title contenteditable">{{experience.title}}</h4>'
						+ '<p id="experienceDetail" class="text-default-light cvcs-content detail contenteditable">{{experience.detail}}</p>'
						+ '</div>'
						+ '</div>';

var _activityPattern 	= '<div class="row cvcs-block">'
						+ '<div class="col-xs-4">'
						+ '<h4 class="cvcs-date pull-right">'
						+ '<span id="activityStart" class="contenteditable">{{activity.start}}</span> - <span id="activityEnd" class="contenteditable">{{activity.end}}</span>'
						+ '</h4>'
						+ '</div>'
						+ '<div class="col-xs-8">'
						+ '<h4 id="activityTitle" class="cvcs-title contenteditable">{{activity.title}}</h4>'
						+ '<p id="activityDetail" class="text-default-light cvcs-content detail contenteditable">{{activity.detail}}</p>'
						+ '</div>'
						+ '</div>';

var _awardPattern 		= '<div class="row cvcs-block">'
						+ '<div class="col-xs-4">'
						+ '<h4 class="cvcs-date pull-right">'
						+ '<span id="awardDate" class="contenteditable">{{award.date}}</span>'
						+ '</h4>'
						+ '</div>'
						+ '<div class="col-xs-8">'
						+ '<h4 id="awardTitle" class="cvcs-title contenteditable">{{award.title}}</h4>'
						+ '<p id="awardDetail" class="text-default-light cvcs-content detail contenteditable">{{award.detail}}</p>'
						+ '</div>'
						+ '</div>';

var _skillPattern		= '<li class="cvcs-block skill-block">'
						+ '<div class="row">'
						+ '<div class="col-xs-12"><h4 class="contenteditable" id="skillName">{{skill.name}}</h4></div>'
						+ '<div class="col-xs-12 line">'
						+ '<div id="skillLevel" class="level" skill-level="{{skill.level}}"></div>'
						+ '</div>'
						+ '</div>'
						+ '</li>';

var _hobbyPattern		= '<li class="cvcs-block contenteditable"><div id="hobbyName">{{hobby.name}}</div></li>';

function convertDate(input){
	if(input.string === 'Now') return input.string;
	if(input.string === null) return input.message;
	var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
	var date = new Date(input.string);
	if(input.format === 'd M Y')
		return date.getDate() + ' ' + months[date.getMonth()] + ' ' + date.getFullYear(); 
	return months[date.getMonth()] + ' ' + date.getFullYear(); 
}
</script>