<style type="text/css">
.cv{margin: auto;width: 793px;}
.cv hr{margin-top: 12px;margin-bottom: 12px;border: 1px dashed #E2E2E2;}
.cv .cvcs-objective{text-align: justify;}
.cv .cvcs-date{font-size: 12px;}
.cv .cvcs-title{/*text-transform: uppercase;*/}
.cv .cvcs-content{border-left: 3px solid #E2E2E2; padding-left: 5px; text-align: justify;}
.cv .cvcs-skills>ul>li, .cv .cvcs-hobbies>ul>li{padding: 5px 0;}
.cv .cvcs-skills>ul {list-style: none;padding-left: 0;}
.cv .cvcs-skills .level{background-color: #727272;height: 15px}
</style>
<div class="row">
	<div class="col-xs-12">
		<div class="card cv">
			<div class="card-body">
				<div class="row">
					<div class="col-xs-2 row-centered">
						<img src="{{applicant.image}}" class="img-circle border-white border-xl img-responsive" alt="" id="applicantImage">
					</div>
					<div class="col-xs-5">
						<h1><b id="applicantName">{{applicant.name}}</b></h1>
						<h4 class="text-default-light contenteditable" id="applicantMajor">{{applicant.major}}</h4>
					</div>
					<div class="col-xs-5" style="padding-top: 24px">
						<div class="row">
							<div class="col-xs-12">
								<span class="text-default-light pull-right" id="applicantAddress">{{applicant.address}}</span>
							</div>
							<div class="col-xs-12">
								<span class="text-default-light pull-right" id="applicantEmail">{{applicant.email}}</span>
							</div>
							<div class="col-xs-12">
								<span class="text-default-light pull-right" id="applicantPhone">{{applicant.phone}}</span>
							</div>
						</div>
					</div>
				</div><hr/>
				<div class="row">
					<div class="col-xs-7">
						<div class="row">
							<div class="col-xs-12" id="applicantEducation">
								<h2><b>Education</b></h2><hr/>
							</div>	
						</div>
						<div class="row">
							<div class="col-xs-12" id="applicantExperience">
								<h2><b>Work Experience</b></h2><hr/>
							</div>	
						</div>
						<div class="row">
							<div class="col-xs-12" id="applicantActivity">
								<h2><b>Activity, Certification and Award</b></h2><hr/>
							</div>	
						</div>
					</div>
					<div class="col-xs-5">
						<div class="row">
							<div class="col-xs-12">
								<h2><b>Objective</b></h2><hr/>
								<p class="cvcs-objective contenteditable" id="applicantObjective">{{applicant.objective}}</p>
							</div>	
						</div>
						<div class="row">
							<div class="col-xs-12 cvcs-skills">
								<h2><b>Skills</b></h2><hr/>
								<ul id="applicantSkill">
								</ul>
							</div>	
						</div>
						<div class="row">
							<div class="col-xs-12 cvcs-hobbies">
								<h2><b>Hobbies</b></h2><hr/>
								<ul id="applicantHobby">
								</ul>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
var _hostName 			= window.location.origin;
var _historyPattern 	= '<div class="row cvcs-block">'
						+ '<div class="col-xs-4">'
						+ '<h4 class="cvcs-date pull-right">'
						+ '<span id="educationStart" class="contenteditable">{{education.start}}</span> - <span id="educationEnd" class="contenteditable">{{education.end}}</span>'
						+ '</h4>'
						+ '</div>'
						+ '<div class="col-xs-8">'
						+ '<h4 id="educationTitle" class="cvcs-title contenteditable">{{education.title}}</h4>'
						+ '<p id="educationDetail" class="text-default-light cvcs-content detail contenteditable">{{education.detail}}</p>'
						+ '</div>'
						+ '</div>';
var _skillPattern		= '<li class="cvcs-block skill-block">'
						+ '<div class="row">'
						+ '<div class="col-xs-12"><h4 class="col-xs-12 contenteditable" id="skillName">{{skill.name}}</h4></div>'
						+ '<div class="col-xs-12 line">'
						+ '<div class="level" skill-level="{{skill.level}}"></div>'
						+ '</div>'
						+ '</div>'
						+ '</li>';
var _hobbyPattern		= '<li id="hobbyName" class="cvcs-block contenteditable">{{hobby.name}}</li>';

function convertDate(input){
	if(input.string === null) return input.message;
	var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
	var date = new Date(input.string);
	return months[date.getMonth()] + ' ' + date.getFullYear(); 
}
</script>